zuul.prefix=/apigateway
zuul.routes.catalog-service.serviceId=catalog-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=true